:root {
    --mandyspink: #F4C4BE;
    --zinnwaldite: #EEBAB4; 
    --nanami3: #ea8ba4;
    --nightshadz: #A13251;
    --matrix: #B36563;
}

* {
    margin: 0px;
    padding: 0px;
    font-size: 18px;    
    box-sizing: border-box;
}

body {
    height: 100vh;
}

button {
    cursor: pointer;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
}

.container > * {
    padding: 30px;
} 


.sidebar {
    color: white;
    grid-row: 1 / 3;
    background-color: var(--mandyspink);

    display: flex;
    flex-direction: column;
    gap: 80px;
}

.logobar {
    display: flex;
    align-items: center;
    gap: 30px;
}

.icontopbar, .iconbotbar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.icon {
    max-width: min-content;
    border: none;
    color: white;
    background-color: transparent;
    display: flex;
    align-items: center;
    gap: 10px;
}

svg {
    fill: white;
    height: 30px;
}

.icon:hover, .topbar button:hover, .cardbuttons > svg:hover {
    transform: scale(1.2);
}
.icon, .topbar button, .cardbuttons > svg{
    transition: all 1s;
    transform-origin: 50% 50%;
}

.cardbuttons > svg {
    cursor: pointer;
}

.pfp:hover, .pfpnav:hover {
    transform: scale(1.1);
}
.pfp, .pfpnav {
    transition: all 1s;
    transform: 50% 50%;
}

.card:hover{
    background-color: rgba(255, 255, 255, 0.4);;
}

.announcementcontent:hover  {
    background-color: rgba(80, 80, 80, 0.1);
}

#logo {
    height: 50px;
}

.topbar {
    padding:5px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    display: grid;
    grid-template-rows: 1.3fr 2fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.navbar button {
    border: none;
    background-color: transparent;
}


.searchbar {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 20px;
}

.search {
    height: 50%;
    width: 100%;
    padding-left: 30px;
    border-radius: 20px;
}

.topbar svg,.content svg {
    fill: black;
}
.navbar {
    justify-content: flex-end;
    display: flex;
    align-items: center;
    gap: 30px;
    padding-right: 110px;

}
.profilebar {
    padding-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.pfp, .pfpnav{
    height: 100px;
    width: 100px;
    border-radius: 1000px;
    background-image: url(images/nanami8.png);
    background-position-y: -5px;
    background-size: cover;
}
.pfpnav {
    height: 70px;
    width: 70px;
}
.buttonbar {
    grid-column: 2/4;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 100px;
    gap: 50px;
}
.buttonbar button {
    
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 130px;
    color: white;
    background-color: var(--nightshadz);
    padding: 20px;
    border: 0px;
    border-radius: 15px;
}

.main {
    background-color: rgba(218, 153, 153, 0.1);
}


.maincontainer {
    height: 100%;
    display: flex;
    padding-bottom: 60px;
}


.content{
    padding: 20px;
    padding-top: 10px;
    flex: 3;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;   
}


.card {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid var(--matrix);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.cardcontent {

    text-overflow: ellipsis;

    /* Required for text-overflow to do anything */
    white-space: wrap;
    overflow: hidden;
}


.cardcontent p {
    color: gray;
}

.cardbuttons {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
}


.sidecontent {
    grid-column: 4/5;
    grid-row: 1/4;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;   
    gap: 50px;
}

.sidecontent > *{
    height: 100%;
}

.announcements, .trending {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.announcements p {
    color: gray;
}

.trends {
    display: flex;
    align-items: center;
    gap: 20px;
}

.trends p {
    color: gray;
}

.announcements, .trending {
    position: relative;
    background-color: white;
    height: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 20px;
}

.announcements::before {
    content: 'Announcements';
    position: absolute;
    top: -30px;
}
.trending::before {
    content: 'Trending';
    position: absolute;
    top: -30px;
}

/* 

a grid with

2 rows
2 columns
(3 elements)
2x2

right column
project grid:

3 rows
3 columns

3x3

just figure it out

*/